\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information and Theory}{8}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Background Information and Theory}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{8}{section.26}}
\newlabel{litreview}{{2.1}{8}{Literature Review}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applications of Topic Modeling}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensuring Model Quality}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Perplexity Testing}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence Testing}{9}{section*.30}}
\newlabel{eq:coherence}{{{2.1}}{9}{Coherence Testing}{AMS.32}{}}
\newlabel{eq:uci}{{{2.2}}{9}{Coherence Testing}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Document Classification}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{10}{section*.36}}
\newlabel{eq:acc}{{{2.3}}{10}{Accuracy}{AMS.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{10}{section*.39}}
\newlabel{eq:precision}{{{2.4}}{11}{Precision}{AMS.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{11}{section*.42}}
\newlabel{eq:recall}{{{2.5}}{11}{Recall}{AMS.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{11}{section*.45}}
\newlabel{eq:f1}{{{2.6}}{11}{F1 Score}{AMS.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Document Clustering}{11}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted Rand Score}{11}{section*.49}}
\newlabel{eq:RI}{{{2.7}}{12}{Adjusted Rand Score}{AMS.51}{}}
\newlabel{eq:ARI}{{{2.8}}{12}{Adjusted Rand Score}{AMS.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Mutual Info}{12}{section*.54}}
\newlabel{eq:entropy}{{{2.9}}{12}{Normalized Mutual Info}{AMS.56}{}}
\newlabel{eq:MI}{{{2.10}}{12}{Normalized Mutual Info}{AMS.58}{}}
\newlabel{eq:NMI}{{{2.11}}{12}{Normalized Mutual Info}{AMS.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTM Model Overview}{13}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chaining models together}{13}{subsection.62}}
\newlabel{eq:topicwordschain}{{{2.12}}{13}{Chaining models together}{AMS.64}{}}
\newlabel{eq:topicpropschain}{{{2.13}}{13}{Chaining models together}{AMS.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model for DTM showing a series of chained static LDA models. The triangles represent the Kalman filter estimates of the hyper-parameters\relax }}{14}{figure.caption.67}}
\newlabel{fig:GTMGM}{{2.1}{14}{Graphical model for DTM showing a series of chained static LDA models. The triangles represent the Kalman filter estimates of the hyper-parameters\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variational approximate inference}{14}{subsection.68}}
\newlabel{eq:dtmpost}{{{2.14}}{15}{Variational approximate inference}{AMS.70}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
