\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to the Thesis Topic}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}layout}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}References}{1}{subsection.10}
\contentsline {subsubsection}{A Note on bibtex}{2}{section*.12}
\contentsline {subsection}{\numberline {1.1.3}Tables}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.1.4}Figures}{2}{subsection.15}
\contentsline {section}{\numberline {1.2}In Closing}{3}{section.18}
\contentsline {chapter}{\numberline {2}Background Information and Theory}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.20}
\contentsline {section}{\numberline {2.2}DTM model}{4}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Issues}{4}{subsection.22}
\contentsline {section}{\numberline {2.3}DIM model}{4}{section.23}
\contentsline {chapter}{\numberline {3}Experimental Set Up}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}Data Prep and Considerations}{5}{section.25}
\contentsline {chapter}{\numberline {4}DTM Results and Insights}{6}{chapter.26}
\contentsline {section}{\numberline {4.1}Topics Through Time}{6}{section.27}
\contentsline {subsection}{\numberline {4.1.1}validating topic histories in technology}{6}{subsection.28}
\contentsline {chapter}{\numberline {5}DIM Results and Insights}{7}{chapter.29}
\contentsline {section}{\numberline {5.1}Influence Metric}{7}{section.30}
\contentsline {subsection}{\numberline {5.1.1}validating influential patents}{7}{subsection.31}
\contentsline {subsection}{\numberline {5.1.2}correlation with forward citations}{7}{subsection.32}
\contentsline {subsection}{\numberline {5.1.3}correlation with page-rank}{7}{subsection.33}
\contentsline {chapter}{\numberline {6}Performance Evaluation}{8}{chapter.34}
\contentsline {subsection}{\numberline {6.0.1}what we're not doing}{8}{subsection.35}
\contentsline {section}{\numberline {6.1}Classification}{8}{section.36}
\contentsline {section}{\numberline {6.2}Clustering}{8}{section.37}
\contentsline {chapter}{\numberline {7}Usefulness in Other Models}{9}{chapter.38}
\contentsline {section}{\numberline {7.1}Economic Model}{9}{section.39}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{10}{chapter.40}
\contentsline {section}{\numberline {8.1}Conclusions}{10}{section.41}
\contentsline {section}{\numberline {8.2}Future Work}{10}{section.42}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.43}
\contentsline {chapter}{Bibliography}{12}{appendix*.44}
