\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to the Thesis Topic}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}The need for topic models}{1}{section.8}
\contentsline {section}{\numberline {1.2}Latent Dirichilet allocation}{1}{section.9}
\contentsline {section}{\numberline {1.3}Adding a temporal component}{2}{section.10}
\contentsline {section}{\numberline {1.4}Applying to Patents}{2}{section.11}
\contentsline {section}{\numberline {1.5}Experiments}{2}{section.12}
\contentsline {section}{\numberline {1.6}examples}{2}{section.13}
\contentsline {chapter}{\numberline {2}Background Information and Theory}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Literature Review}{5}{section.19}
\contentsline {section}{\numberline {2.2}DTM model}{5}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Issues}{5}{subsection.21}
\contentsline {section}{\numberline {2.3}DIM model}{5}{section.22}
\contentsline {chapter}{\numberline {3}Experimental Set Up}{6}{chapter.23}
\contentsline {section}{\numberline {3.1}Data Prep and Considerations}{6}{section.24}
\contentsline {chapter}{\numberline {4}DTM Results and Insights}{7}{chapter.25}
\contentsline {section}{\numberline {4.1}Topics Through Time}{7}{section.26}
\contentsline {subsection}{\numberline {4.1.1}validating topic histories in technology}{7}{subsection.27}
\contentsline {chapter}{\numberline {5}DIM Results and Insights}{8}{chapter.28}
\contentsline {section}{\numberline {5.1}Influence Metric}{8}{section.29}
\contentsline {subsection}{\numberline {5.1.1}validating influential patents}{8}{subsection.30}
\contentsline {subsection}{\numberline {5.1.2}correlation with forward citations}{8}{subsection.31}
\contentsline {subsection}{\numberline {5.1.3}correlation with page-rank}{8}{subsection.32}
\contentsline {chapter}{\numberline {6}Performance Evaluation}{9}{chapter.33}
\contentsline {subsection}{\numberline {6.0.1}what we're not doing}{9}{subsection.34}
\contentsline {section}{\numberline {6.1}Classification}{9}{section.35}
\contentsline {section}{\numberline {6.2}Clustering}{9}{section.36}
\contentsline {chapter}{\numberline {7}Usefulness in Other Models}{10}{chapter.37}
\contentsline {section}{\numberline {7.1}Economic Model}{10}{section.38}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{11}{chapter.39}
\contentsline {section}{\numberline {8.1}Conclusions}{11}{section.40}
\contentsline {section}{\numberline {8.2}Future Work}{11}{section.41}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.42}
\contentsline {chapter}{Bibliography}{13}{appendix*.43}
