% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{DBLP:journals/corr/abs-1203-3463}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ahmed}{A.}%
     {Amr}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Xing}{X.}%
     {Eric~P.}{E.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAXEP1}
  \strng{fullhash}{AAXEP1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{title}{Timeline: {A} Dynamic Hierarchical Dirichlet Process Model for
  Recovering Birth/Death and Evolution of Topics in Text Stream}
  \verb{url}
  \verb http://arxiv.org/abs/1203.3463
  \endverb
  \field{volume}{abs/1203.3463}
  \field{journaltitle}{CoRR}
  \field{year}{2012}
\endentry

\entry{TopicModels2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Blei}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafferty}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {A. Srivastava}%
    {M. Sahami, editors}%
  }
  \strng{namehash}{BDLJ1}
  \strng{fullhash}{BDLJ1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{title}{Topic Models}
  \field{journaltitle}{Text Mining: Theroy and Applications, Taylor and
  Francis}
  \field{year}{2009}
\endentry

\entry{Blei:2006:DTM:1143844.1143859}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Blei}{B.}%
     {David~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafferty}{L.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{BDMLJD1}
  \strng{fullhash}{BDMLJD1}
  \field{labelyear}{2006}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the 23rd International Conference on Machine
  Learning}
  \verb{doi}
  \verb 10.1145/1143844.1143859
  \endverb
  \field{isbn}{1-59593-383-2}
  \field{pages}{113\bibrangedash 120}
  \field{series}{ICML '06}
  \field{title}{Dynamic Topic Models}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1143844.1143859
  \endverb
  \list{location}{1}{%
    {Pittsburgh, Pennsylvania, USA}%
  }
  \field{year}{2006}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Chang:Boyd-Graber:Wang:Gerrish:Blei-2009}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chang}{C.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyd-Graber}{B.-G.}%
     {Jordan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Chong}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerrish}{G.}%
     {Sean}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Blei}{B.}%
     {David~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJ+1}
  \strng{fullhash}{CJBGJWCGSBDM1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \field{booktitle}{Neural Information Processing Systems}
  \field{title}{Reading Tea Leaves: How Humans Interpret Topic Models}
  \verb{url}
  \verb docs/nips2009-rtl.pdf
  \endverb
  \list{location}{1}{%
    {Vancouver, BC}%
  }
  \field{year}{2009}
\endentry

\entry{Newman:2006:AET:2106961.2106971}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Newman}{N.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chemudugunta}{C.}%
     {Chaitanya}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Smyth}{S.}%
     {Padhraic}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Steyvers}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{ND+1}
  \strng{fullhash}{NDCCSPSM1}
  \field{labelyear}{2006}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the 4th IEEE International Conference on
  Intelligence and Security Informatics}
  \verb{doi}
  \verb 10.1007/11760146_9
  \endverb
  \field{isbn}{3-540-34478-0, 978-3-540-34478-0}
  \field{pages}{93\bibrangedash 104}
  \field{series}{ISI'06}
  \field{title}{Analyzing Entities and Topics in News Articles Using
  Statistical Topic Models}
  \verb{url}
  \verb http://dx.doi.org/10.1007/11760146_9
  \endverb
  \list{location}{1}{%
    {San Diego, CA}%
  }
  \field{year}{2006}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{DBLP:journals/corr/RosnerHRNB14}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Rosner}{R.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinneburg}{H.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {R{\"{o}}der}{R.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nettling}{N.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Both}{B.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RF+1}
  \strng{fullhash}{RFHARMNMBA1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{title}{Evaluating topic coherence measures}
  \verb{url}
  \verb http://arxiv.org/abs/1403.6397
  \endverb
  \field{volume}{abs/1403.6397}
  \field{journaltitle}{CoRR}
  \field{year}{2014}
\endentry

\entry{Steyvers:2004:PAM:1014052.1014087}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Steyvers}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Smyth}{S.}%
     {Padhraic}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosen-Zvi}{R.-Z.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Griffiths}{G.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{Gibbs sampling, text modeling, unsupervised learning}
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMSPRZMGT1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Tenth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}
  \verb{doi}
  \verb 10.1145/1014052.1014087
  \endverb
  \field{isbn}{1-58113-888-1}
  \field{pages}{306\bibrangedash 315}
  \field{series}{KDD '04}
  \field{title}{Probabilistic Author-topic Models for Information Discovery}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1014052.1014087
  \endverb
  \list{location}{1}{%
    {Seattle, WA, USA}%
  }
  \field{year}{2004}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\lossort
\endlossort

\endinput
