\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patent114}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical model for LDA\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces wwttTopic6}}{5}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model for DTM\relax }}{11}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
