\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to the Thesis Topic}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}The need for topic models}{1}{section.8}
\contentsline {section}{\numberline {1.2}Primer on Latent Dirichilet allocation}{1}{section.9}
\contentsline {section}{\numberline {1.3}Adding a temporal component}{4}{section.16}
\contentsline {section}{\numberline {1.4}Why patents?}{4}{section.18}
\contentsline {section}{\numberline {1.5}Experiments}{5}{section.19}
\contentsline {subsubsection}{Historical Topic Trend Validation}{6}{section*.20}
\contentsline {subsection}{\numberline {1.5.1}Topic Coherence}{6}{subsection.21}
\contentsline {subsection}{\numberline {1.5.2}Classification}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.5.3}Clustering}{6}{subsection.23}
\contentsline {chapter}{\numberline {2}Background Information and Theory}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.25}
\contentsline {section}{\numberline {2.2}DTM model}{7}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Issues}{7}{subsection.27}
\contentsline {section}{\numberline {2.3}DIM model}{7}{section.28}
\contentsline {chapter}{\numberline {3}Experimental Set Up}{8}{chapter.29}
\contentsline {section}{\numberline {3.1}Data Prep and Considerations}{8}{section.30}
\contentsline {chapter}{\numberline {4}Experimental Results}{9}{chapter.31}
\contentsline {section}{\numberline {4.1}DTM Results and Insights}{9}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Topics Through Time}{9}{subsection.33}
\contentsline {subsubsection}{validating topic histories in technology}{9}{section*.34}
\contentsline {section}{\numberline {4.2}DIM Results and Insights}{9}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Influence Metric}{9}{subsection.36}
\contentsline {subsubsection}{validating influential patents}{9}{section*.37}
\contentsline {subsubsection}{correlation with forward citations}{9}{section*.38}
\contentsline {subsubsection}{correlation with page-rank}{9}{section*.39}
\contentsline {section}{\numberline {4.3}Performance Evaluation}{9}{section.40}
\contentsline {subsection}{\numberline {4.3.1}Classification}{9}{subsection.41}
\contentsline {subsection}{\numberline {4.3.2}Clustering}{9}{subsection.42}
\contentsline {chapter}{\numberline {5}Usefulness in Other Models}{10}{chapter.43}
\contentsline {section}{\numberline {5.1}Economic Model}{10}{section.44}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{11}{chapter.45}
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.46}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.47}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.48}
\contentsline {chapter}{Bibliography}{13}{appendix*.49}
