\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{2}{chapter.7}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{2}{section.8}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{2}{section.9}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.13}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.14}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.15}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.18}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{5}{section.19}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{6}{section.20}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{7}{section.21}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{7}{subsection.22}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{7}{subsection.23}
\contentsline {subsection}{\numberline {1.7.3}References}{8}{subsection.24}
\contentsline {subsubsection}{A Note on bibtex}{8}{section*.26}
\contentsline {subsection}{\numberline {1.7.4}Tables}{8}{subsection.27}
\contentsline {subsection}{\numberline {1.7.5}Figures}{9}{subsection.29}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{10}{subsection.31}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{11}{section.33}
\contentsline {section}{\numberline {1.9}In Closing}{11}{section.34}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.35}
