This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1373 strings with 15659 characters,
and the built_in function-call counts, 93787 in all, are:
= -- 4056
> -- 3173
< -- 1048
+ -- 1212
- -- 1188
* -- 7897
:= -- 5501
add.period$ -- 0
call.type$ -- 24
change.case$ -- 648
chr.to.int$ -- 48
cite$ -- 46
duplicate$ -- 10315
empty$ -- 9350
format.name$ -- 1939
if$ -- 21251
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 938
num.names$ -- 1411
pop$ -- 7478
preamble$ -- 1
purify$ -- 739
quote$ -- 0
skip$ -- 5448
stack$ -- 0
substring$ -- 3009
swap$ -- 3902
text.length$ -- 727
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 526
width$ -- 0
write$ -- 913
