This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1362 strings with 15254 characters,
and the built_in function-call counts, 89193 in all, are:
= -- 3845
> -- 3006
< -- 989
+ -- 1144
- -- 1122
* -- 7501
:= -- 5240
add.period$ -- 0
call.type$ -- 23
change.case$ -- 611
chr.to.int$ -- 48
cite$ -- 44
duplicate$ -- 9833
empty$ -- 8919
format.name$ -- 1847
if$ -- 20199
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 895
num.names$ -- 1339
pop$ -- 7158
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 5174
stack$ -- 0
substring$ -- 2828
swap$ -- 3708
text.length$ -- 691
text.prefix$ -- 22
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 871
