\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}The need for topic models}{1}{section.8}
\contentsline {section}{\numberline {1.2}Primer on Latent Dirichilet allocation}{2}{section.9}
\contentsline {section}{\numberline {1.3}Adding a temporal component}{4}{section.16}
\contentsline {section}{\numberline {1.4}Why patents?}{4}{section.18}
\contentsline {section}{\numberline {1.5}Experiments}{5}{section.19}
\contentsline {subsubsection}{Historical Topic Trend Validation}{6}{section*.20}
\contentsline {subsection}{\numberline {1.5.1}Topic Coherence}{6}{subsection.21}
\contentsline {subsection}{\numberline {1.5.2}Classification}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.5.3}Clustering}{6}{subsection.23}
\contentsline {section}{\numberline {1.6}Roadmap of Paper}{7}{section.24}
\contentsline {chapter}{\numberline {2}Background Information and Theory}{8}{chapter.25}
\contentsline {section}{\numberline {2.1}Literature Review}{8}{section.26}
\contentsline {subsection}{\numberline {2.1.1}Applications of Topic Modeling}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.1.2}Ensuring Model Quality}{8}{subsection.28}
\contentsline {subsubsection}{Perplexity Testing}{8}{section*.29}
\contentsline {subsubsection}{Coherence Testing}{9}{section*.30}
\contentsline {subsection}{\numberline {2.1.3}Document Classification}{10}{subsection.35}
\contentsline {subsubsection}{Accuracy}{10}{section*.36}
\contentsline {subsubsection}{Precision}{10}{section*.39}
\contentsline {subsubsection}{Recall}{11}{section*.42}
\contentsline {subsubsection}{F1 Score}{11}{section*.45}
\contentsline {subsection}{\numberline {2.1.4}Document Clustering}{11}{subsection.48}
\contentsline {subsubsection}{Adjusted Rand Score}{11}{section*.49}
\contentsline {subsubsection}{Normalized Mutual Info}{12}{section*.54}
\contentsline {section}{\numberline {2.2}DTM Model Overview}{13}{section.61}
\contentsline {subsection}{\numberline {2.2.1}Chaining models together}{13}{subsection.62}
\contentsline {subsection}{\numberline {2.2.2}Variational approximate inference}{14}{subsection.68}
\contentsline {chapter}{\numberline {3}Experimental Set Up}{16}{chapter.71}
\contentsline {section}{\numberline {3.1}Considerations}{16}{section.72}
\contentsline {section}{\numberline {3.2}Data Pre-Processing}{17}{section.75}
\contentsline {section}{\numberline {3.3}Tuning models}{17}{section.76}
\contentsline {section}{\numberline {3.4}Classification Set Up}{19}{section.79}
\contentsline {section}{\numberline {3.5}Clustering Set Up}{19}{section.80}
\contentsline {chapter}{\numberline {4}Experimental Results}{20}{chapter.81}
\contentsline {section}{\numberline {4.1}DTM Results and Insights}{20}{section.82}
\contentsline {subsection}{\numberline {4.1.1}Topics Through Time}{20}{subsection.83}
\contentsline {subsubsection}{validating topic histories in technology}{20}{section*.84}
\contentsline {section}{\numberline {4.2}DIM Results and Insights}{20}{section.85}
\contentsline {subsection}{\numberline {4.2.1}Influence Metric}{20}{subsection.86}
\contentsline {subsubsection}{validating influential patents}{20}{section*.87}
\contentsline {subsubsection}{correlation with forward citations}{20}{section*.88}
\contentsline {subsubsection}{correlation with page-rank}{20}{section*.89}
\contentsline {section}{\numberline {4.3}Performance Evaluation}{20}{section.90}
\contentsline {subsection}{\numberline {4.3.1}Classification}{20}{subsection.91}
\contentsline {subsection}{\numberline {4.3.2}Clustering}{20}{subsection.92}
\contentsline {chapter}{\numberline {5}Usefulness in Other Models}{21}{chapter.93}
\contentsline {section}{\numberline {5.1}Economic Model}{21}{section.94}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{22}{chapter.95}
\contentsline {section}{\numberline {6.1}Conclusions}{22}{section.96}
\contentsline {section}{\numberline {6.2}Future Work}{22}{section.97}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.98}
\contentsline {chapter}{Bibliography}{24}{appendix*.99}
