\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to the Thesis Topic}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}The need for topic models}{1}{section.8}
\contentsline {section}{\numberline {1.2}Primer on Latent Dirichilet allocation}{1}{section.9}
\contentsline {section}{\numberline {1.3}Adding a temporal component}{4}{section.16}
\contentsline {section}{\numberline {1.4}Why patents?}{4}{section.18}
\contentsline {section}{\numberline {1.5}Experiments}{5}{section.19}
\contentsline {subsubsection}{Historical Topic Trend Validation}{6}{section*.20}
\contentsline {subsection}{\numberline {1.5.1}Topic Coherence}{6}{subsection.21}
\contentsline {subsection}{\numberline {1.5.2}Classification}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.5.3}Clustering}{6}{subsection.23}
\contentsline {chapter}{\numberline {2}Background Information and Theory}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Applications of Topic Modeling}{7}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Ensuring Model Quality}{7}{subsection.27}
\contentsline {subsubsection}{Perplexity Testing}{7}{section*.28}
\contentsline {subsubsection}{Coherence Testing}{8}{section*.29}
\contentsline {subsection}{\numberline {2.1.3}Document Classification}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.1.4}Document Clustering}{9}{subsection.35}
\contentsline {subsubsection}{Adjusted Rand Score}{9}{section*.36}
\contentsline {subsubsection}{Normalized Mutual Info}{10}{section*.41}
\contentsline {subsubsection}{Homogeneity, Completeness and V-measure}{10}{section*.42}
\contentsline {section}{\numberline {2.2}DTM Model Overview}{10}{section.43}
\contentsline {chapter}{\numberline {3}Experimental Set Up}{13}{chapter.51}
\contentsline {section}{\numberline {3.1}Data Prep and Considerations}{13}{section.52}
\contentsline {chapter}{\numberline {4}Experimental Results}{14}{chapter.53}
\contentsline {section}{\numberline {4.1}DTM Results and Insights}{14}{section.54}
\contentsline {subsection}{\numberline {4.1.1}Topics Through Time}{14}{subsection.55}
\contentsline {subsubsection}{validating topic histories in technology}{14}{section*.56}
\contentsline {section}{\numberline {4.2}DIM Results and Insights}{14}{section.57}
\contentsline {subsection}{\numberline {4.2.1}Influence Metric}{14}{subsection.58}
\contentsline {subsubsection}{validating influential patents}{14}{section*.59}
\contentsline {subsubsection}{correlation with forward citations}{14}{section*.60}
\contentsline {subsubsection}{correlation with page-rank}{14}{section*.61}
\contentsline {section}{\numberline {4.3}Performance Evaluation}{14}{section.62}
\contentsline {subsection}{\numberline {4.3.1}Classification}{14}{subsection.63}
\contentsline {subsection}{\numberline {4.3.2}Clustering}{14}{subsection.64}
\contentsline {chapter}{\numberline {5}Usefulness in Other Models}{15}{chapter.65}
\contentsline {section}{\numberline {5.1}Economic Model}{15}{section.66}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{16}{chapter.67}
\contentsline {section}{\numberline {6.1}Conclusions}{16}{section.68}
\contentsline {section}{\numberline {6.2}Future Work}{16}{section.69}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.70}
\contentsline {chapter}{Bibliography}{18}{appendix*.71}
