This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1204 strings with 10430 characters,
and the built_in function-call counts, 28451 in all, are:
= -- 1253
> -- 932
< -- 298
+ -- 373
- -- 338
* -- 2254
:= -- 1809
add.period$ -- 0
call.type$ -- 8
change.case$ -- 195
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 3107
empty$ -- 2860
format.name$ -- 575
if$ -- 6431
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 293
num.names$ -- 426
pop$ -- 2323
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 925
swap$ -- 1125
text.length$ -- 215
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 284
