This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "conf/icdm/AlSumaitBD08"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1242 strings with 11668 characters,
and the built_in function-call counts, 41273 in all, are:
= -- 1813
> -- 1386
< -- 451
+ -- 548
- -- 516
* -- 3371
:= -- 2537
add.period$ -- 0
call.type$ -- 11
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 4493
empty$ -- 4100
format.name$ -- 845
if$ -- 9356
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 417
num.names$ -- 621
pop$ -- 3289
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 2411
stack$ -- 0
substring$ -- 1356
swap$ -- 1660
text.length$ -- 317
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 405
(There was 1 warning)
