This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "conf/icdm/AlSumaitBD08"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1216 strings with 10744 characters,
and the built_in function-call counts, 32722 in all, are:
= -- 1410
> -- 1134
< -- 358
+ -- 444
- -- 430
* -- 2641
:= -- 2068
add.period$ -- 0
call.type$ -- 9
change.case$ -- 220
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3516
empty$ -- 3227
format.name$ -- 673
if$ -- 7448
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 320
num.names$ -- 483
pop$ -- 2641
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 1942
stack$ -- 0
substring$ -- 1037
swap$ -- 1277
text.length$ -- 262
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 310
(There was 1 warning)
