\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{Newman:2006:AET:2106961.2106971}
\citation{Steyvers:2004:PAM:1014052.1014087}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{TopicModels2009}
\abx@aux@page{3}{3}
\citation{Blei:2006:DTM:1143844.1143859}
\abx@aux@page{4}{4}
\citation{Chang:Boyd-Graber:Wang:Gerrish:Blei-2009}
\citation{Blei:2006:DTM:1143844.1143859}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{Blei:2006:DTM:1143844.1143859}
\citation{DBLP:journals/corr/RosnerHRNB14}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@input{Chapters/Chapter2.aux}
\citation{griffiths_steyvers04}
\citation{Mei:2007:ALM:1281192.1281246}
\citation{Blei:2003:LDA:944919.944937}
\citation{Wei:2006:LDM:1148170.1148204}
\citation{Nagwani2015}
\citation{Blei:2003:LDA:944919.944937}
\citation{wallach-murray-rsalakhu-mimno-2009}
\citation{Chang:Boyd-Graber:Wang:Gerrish:Blei-2009}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{Mimno:2011:OSC:2145432.2145462}
\citation{NewmanBB11}
\citation{Roder:2015:EST:2684822.2685324}
\citation{Roder:2015:EST:2684822.2685324}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\citation{liempirical}
\citation{Lu:2011:ITP:1969504.1969510}
\citation{Lu:2011:ITP:1969504.1969510}
\citation{DBLP:journals/corr/XieX13}
\citation{Kumar2013}
\citation{Hubert1985}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\citation{Xu:2003:DCB:860435.860485}
\citation{Cai:2008:MHT:1458082.1458202}
\citation{Blei:2006:DTM:1143844.1143859}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\citation{Blei:2006:DTM:1143844.1143859}
\citation{Blei:2006:DTM:1143844.1143859}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.71}}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
